#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########

#SBATCH --time=3:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --gres=gpu:k80:1
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=16G            # memory required per allocated CPU (or core) - amount of memory (in bytes) 
#SBATCH --job-name deepfake_1      # you can give your job a name for easier identification (same as -J)
#SBATCH --partition=general-short

########## Command Lines to Run ##########


cd /mnt/ufs18/home-188/asnanivi/Desktop/gan/pre_trained_gan/fsganv1  ### change to the directory where your code is located

source activate vae ### Activate virtual environment

/mnt/home/asnanivi/anaconda3/envs/vae/bin/python face_swap_images2images.py /mnt/scratch/asnanivi/celebA/sample_data_2/ -t /mnt/scratch/asnanivi/celebA/sample_data_3/ -o ./output  ### Run python code

scontrol show job $SLURM_JOB_ID ### write job information to output file

